{
	"folders": [
		{
			"path": "..\\..\\..\\..\\PythonforKids\\PythonforKids"
		},
		{
			"path": "..\\..\\..\\..\\Documents\\GooglePython\\google-python-exercises\\google-python-exercises"
		}
	],
	"settings": {}
}